app.name=prodPmpCld
runmode=dev
logFileName=./etc/tranLog.json

####dbconfig
db.type=mysql       # sqlite3, mysql, postgres
db.host=192.168.20.81
db.port=3306
db.dbname=hypmpcld
db.user=hypmpcld
db.passwd=hypmpcld
db.logmodel=true
[pool]
poolSize=10
clusterId=0
[server]
host = 192.168.127.29
port = 51001
readTimeout = 40
writeTimeout = 30